<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学-毕业设计管理系统</title>
		<style>
			body{
				background-color:#1E9FFF ;
			}
			#loginDiv{
				background-color: white;
				width: 550px;
				height: 530px;
				margin:0 auto;
				text-align: center;
				margin-top: 150px;

			}
			#tpDiv{
				width: 200px;
				height: 50px;
				margin-left: 5px; 
				margin-top: 30px;
			}
			#uname{
				width: 426px;
				height: 55px;	
				border-radius: 5px;	
				border: 1px solid lightgray;	
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upsw{
				width: 426px;
				height: 55px;	
				border-radius: 5px;	
				border: 1px solid lightgray;	
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 5px;
			}
			#loginBtn{
				width: 456px;
				height: 55px;
				margin-top: 10px;
				background-color: #FF6600;
				border:1px solid #FF6600;
				border-radius: 5px;
				color: white;
			}
			#wximg{
				margin-top:20px;
				margin-left: 175px;
				float:left;			
			}
			#wbimg{
				margin-top:20px;
				margin-left: 20px;
				float:left;
			}
			#qqimg{
				margin-top:20px;
				margin-left: 20px;
				float:left;
			}
			#bottomDiv{
				float: left;
				margin-left: 150px;
				margin-top:25px;
				text-align: center;
				
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img  id="tpDiv" src="../Day03/images/nuc.png">
			<h1 >毕业设计管理系统</h1>
			<img src="../Day03/images/lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg">
			<input placeholder="用户名" type="text" id="uname" name="username">
			<br />
			<img src="../Day03/images/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg">
			<input placeholder="密码" type="password" id="upsw" name="userps">
			<br />
			<button id="loginBtn">登录</button><br />
			<!--<img id="wximg" src="../Day03/images/weixin.png">-->
			<!--<img id="wbimg" src="../Day03/images/weibo.png">-->
			<!--<img id="qqimg" src="../Day03/images/qq.png">-->
			<a href="https://wx.qq.com/"><img id="wximg" src="../Day03/images/weixin.png" ></a>
			<a href="https://weibo.com/"><img id="wbimg" src="../Day03/images/weibo.png"></a>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F"><img id="qqimg" src="../Day03/images/qq.png"></a><br>
		    <div id="bottomDiv" >开发者:谷志明 中北大学 软件工程系</div>
		
		

			

	</body>
</html>
